{
  "name": "delete-hot-promos",
  "version": "1.0.0",
  "description": "Delete hot promos from database when certain time has been elapsed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ur13l/promo-bot-mx-lambda.git"
  },
  "keywords": [
    "promo"
  ],
  "author": "ur13l",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ur13l/promo-bot-mx-lambda/issues"
  },
  "homepage": "https://github.com/ur13l/promo-bot-mx-lambda#readme"
}
